{
  "name": "eia2abschluss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Server/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beliema/EIA2Abschlussaufgabe.git"
  },
  "author": "beliema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beliema/EIA2Abschlussaufgabe/issues"
  },
  "homepage": "https://github.com/beliema/EIA2Abschlussaufgabe#readme",
  "dependencies": {
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.27",
    "mongodb": "^3.6.0"
  }
}
